<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>template_class_declaration</Title>
			<Shortcut>TCD</Shortcut>
			<Description>C类模板声明</Description>
			<Author>Estelle</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<Default>Class</Default>
					<ToolTip>函数名</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="c">
				<![CDATA[#define _class_ $name$(T)
				#define $name$(T) _TypedVar_($name$, T)
				typedef struct _class_
				{
					$end$
				}_class_;
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

